<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Doyle.twt</title>
    <link rel="icon" href="doyle.png" type = "image/png">

    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class = letters><H1>Web oficial de Doyle</H1>

       <P>

    Instagram: 

    <a href="https://www.instagram.com/doyle.twt" target="_blank" >
 @doyle.twt
    </a>
  </P>
    
      <!--=====================-->
  

  <div class = "esqImg"> <img src="doyle.png" alt="Error: No se
   encontró la imagen. Recargue la página"></div>
  
    </div>


  
<div class = "obva"><h1>Obras</h1></div>

    <div class = "galerias">

<div class = "obra">
<img src="caratite.jpg" alt="Error 01: falló de imagen" width="350"

onclick="abrirModal('caratite.jpg', ' ', 'Fecha de terminado: 25/02/2025')">


</div>


<div class = "obra">

<img src="cara mujer.png" alt="Error 01: falló de imagen" width="350"

onclick="abrirModal('cara mujer.png', ' ', 'Fecha de terminado: 02/02/2025')">

</div>



<div class = "obra">

<img src="cara.png" alt="Error 01: falló de imagen" width="350"

onclick="abrirModal('cara.png', ' ', ' Fecha de terminado: 29/05/2025')">

</div>



<div class = obra>

    <img src="grito.jpg" alt="Error 01: falló de imagen" width="350"
    
    onclick="abrirModal('grito.jpg', 'Gran grito', 'Fecha de terminado: 28/07/2024')">


</div>

<div class = "obra">
<img src="mariposa.jpg" alt="Error 01: falló de imagen" width="350"
onclick="abrirModal('mariposa.jpg', ' ', 'Fecha de terminado: 09/09/2024')">

</div>


<div class = "obra">
<img src="carbonperfil.jpg" alt="Error 01: falló de imagen" width="350"

onclick="abrirModal('carbonperfil.jpg', ' ', 'Fecha de terminado: 07/01/2025')">


</div>



<div class = "obra">
<img src="heriodoarmas.jpg" alt="Error 01: falló de imagen" width="350"
onclick="abrirModal('heriodoarmas.jpg', 'Herido por tus armas', 'Fecha de terminado: 21/12/2024')">

</div>


<div class = "obra">
<img src="solcara.jpg" alt="Error 01: falló de imagen" width="350"
onclick="abrirModal('solcara.jpg', ' ', 'Fecha de terminado: 18/02/2025')">


</div>


<div class = "obra">
<img src="victoriamuerte.jpg" alt="Error 01: falló de imagen" width="350"
onclick="abrirModal('victoriamuerte.jpg', 'Mi victoria sobre mi muerte', 'Fecha de terminado: 11/01/2025')">

</div>


<div class = "obra">

<img src="unoeneroluna.jpg" alt="Error 01: falló de imagen" width="350"

onclick="abrirModal('unoeneroluna.jpg', ' ', 'Fecha de terminado: 01/01/2025')">

</div>


<div class = "obra">

    <img src="viejitocarbon.jpg" alt="Error 01: falló de imagen" width="350"
    onclick="abrirModal('viejitocarbon.jpg', ' ', 'Fecha de terminado: 01/02/2025')">

</div>



<div class = "obra">

        <img src="inocente.jpg" alt="Error 01: falló de imagen" width="350"
        onclick="abrirModal('inocente.jpg', 'No eres inocente', 'Fecha de terminado: 17/03/2025')">

</div>



<div class = "obra">

        <img src="cambiacolor.jpg" alt="Error 01: falló de imagen" width="350"
        onclick="abrirModal('cambiacolor.jpg', ' ', 'Fecha de terminado: 23/02/2025')">

</div>


<div class = "obra">

       <img src="vm.jpg" alt="Error 01: falló de imagen" width="350"
       onclick="abrirModal('vm.jpg', 'Vida y muerte', 'Fecha de terminado: 23/04/2025')">


</div>



<div class = "obra">
       <img src="gatocarah.jpg" alt="Error 01: falló de imagen" width="350"
       onclick="abrirModal('gatocarah.jpg', ' ', 'Fecha de terminado: 02/03/2025')">

</div>




  <div class = "obra">

      <img src="derrumbe.jpg" alt="Error 01: falló de imagen" width = "350"
      onclick="abrirModal('derrumbe.jpg', 'Derrumbe', 'Fecha de terminado: 06/06/2025')">

  </div>

    </div><!-- div final -->

<div class = "nombre"><h1>Condena y Liberación</h2></div>


    <diV class = "cyl">


<div class = "obra">

    <img src="condena.jpg" alt="Error 01: falló de imagen" width="350"
    
    
    onclick="abrirModal('condena.jpg', 'Condena', 'Fecha de terminado: 26/04/2025')">
</div>

<div class = "obra">

    <img src="liberacion.jpg" alt="Error 01: falló de imagen" width="350"
    
    onclick="abrirModal('liberacion.jpg', 'Liberación', 'Fecha de terminado: 18/04/2025')">

</div>



    </diV>



    

    <!-- ============================texto de pie=============================================================== -->
<div class = "texa">

  <footer>
    <p>© 2025 Doyle. Todos los derechos reservados.</p>  


        
  </footer>
 

</div>



<div id="modal" class="modal">
  <div class="modal-content">
    <img id="modal-img" src="" alt="Obra ampliada">
    <div class="modal-info">
      <h2 id="modal-title">Título de la obra</h2>
      <p id="modal-text">Aquí va la descripción larga de la obra.</p>
      
    </div>
  </div>
</div>


<!-- ============================fin del HTML======================================================================= -->

<script>


 const modal = document.getElementById('modal');
  const modalImg = document.getElementById('modal-img');
  const modalTitle = document.getElementById('modal-title');
  const modalText = document.getElementById('modal-text');
  const cerrarBtn = document.getElementById('cerrar');



  //para cerrar cuando se hace click afuera de la imagen
  window.addEventListener('click', (e) => {

    if(e.target === modal) {
      modal.style.display = 'none';
    }
  });


  
// pa mostrar el cuadrto con info
  function abrirModal(src, titulo, descripcion) {
    modalImg.src = src;
    modalTitle.textContent = titulo;
    modalText.textContent = descripcion;
    modal.style.display = 'flex';
  };


</script>


<!--======================================== fin del JavaScript==============================================-->

<style>


.principal {
  background-color: #ffffff;
  padding: 20px;
 align-items: center;
  gap: 20px;
  border-bottom: 2px solid #333;
  color: white;
    font-family: 'Arial', sans-serif;


.msj{

  text-align: right;


  button{


  background-color: black;
    color: gray;
    cursor: pointer;
    border-radius: 10%;
}

}


}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




.galerias{
background-color: rgba(0, 0, 0, 0.966);
display: flex;
padding: 50px;
flex-wrap: wrap;

    justify-content: center;
   gap: 20px;

}

.obra{

    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.74);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;

}

.texa{
background-color: rgb(0, 0, 0);
 color: gray;


}



/*==================================para oneclick================================================*/
.modal {
  display: none; /* escondido al inicio */
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}


.modal-content {
  background-color: black;
  padding: 30px;
  max-width: 900px;
  width: 40%;
  color: gray;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content img {
  max-width: 400px;
  
}

.modal-info {
  color: white;
  font-family: Caveat, sans-serif;
  color: gray;
}


.texa{


  footer{

    p{

  text-align: right;

}

  }


}

.nombre{
    
text-align: center    ;

    color: white;
    background-color: rgba(0, 0, 0, 0.966);
   font-family: 'Arial', sans-serif;
  
}


.cyl{



  background-color: rgba(0, 0, 0, 0.966);
display: flex;
padding: 50px;
flex-wrap: wrap;

    justify-content: center;
   gap: 20px;
    font-family: 'Arial', sans-serif;
}

.obva{
  background-color: rgba(0, 0, 0, 0.966);
  text-align: center;
  color: white;
  padding: 5px;
}

.letters{
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.966);
  font-family: 'Georgia', serif;   /* fuente más elegante  */
  padding: 13px;
  font-size: 2.0rem;               /* texto más grande     */

}



</style>


</body>
</html>