<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    
    <img src="sincir.png" alt="Error 001: Fallo al cargar la imagen">

  <a href="galeria.html">
    <button>Entrar</button>
  </a>



  <style>

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #000000;
    }

    img {
        width: 250px;
        height: auto;
        margin-bottom: 5px;
    }

    button {
        padding: 10px 20px;
        font-size: 20px;
        background-color: #000000; 
        color: gray;
        border: none;
        
    }
    button:hover {
        background-color: #333333; 
        color: gray;

    }


    

  </style>







</body>
</html>